# BeijingNews1

./: settings.gradle
Image-Loader_sample/: build.gradle
Image_Loader_library/: build.gradle
JPushExample(855967)/: AndroidManifest.xml
OkHttpUtils-masters/: build.gradle
PhotoView_sample/: build.gradle
RefreshListView/src/main/: AndroidManifest.xml
SlidingMenu_library/: build.gradle
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beijingnews1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beijingnews1/: AplashActivity.java  BeijingNewsApplication.java
app/src/main/java/com/example/beijingnews1/Pager/: Govaffair_Pager.java  Home_Pager.java  NewsCenter_Pager.java  Setting_Pager.java  SmartService_Pager.java
app/src/main/java/com/example/beijingnews1/Receiver/: MyReceiver.java
app/src/main/java/com/example/beijingnews1/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/beijingnews1/adapter/: ContentFramentAdapter.java
app/src/main/java/com/example/beijingnews1/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/beijingnews1/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/beijingnews1/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/beijingnews1/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/example/beijingnews1/menudetailbasepager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  ShowImageActivity.java  TopicMenuDetailPager.java
app/src/main/java/com/example/beijingnews1/menudetailbasepager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/example/beijingnews1/utils/: BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  netCacheUtils.java
app/src/main/java/com/example/beijingnews1/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java
app/src/main/java/com/example/beijingnews1/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: item_left_selector.xml  item_photos_menu_detail_pager_bg.xml  point_selector.xml
app/src/main/res/layout/: activity_aplash.xml  activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_show_image_activityy.xml  activity_showimage.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_photos_menudetail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topicdetail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/beijingnews1/: ExampleUnitTest.java
ok_http_simple/: build.gradle
okhttputils_library/: build.gradle
photoview/: build.gradle
sample-okhttp/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
(+21 files in other folders)
