apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.beijingnews1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu_library')
    compile project(':xutils')
    compile files('libs/gson-2.2.1.jar')
    compile project(':ViewPagerIndicator_library')
    compile project(':RefreshListView')
    compile project(':PullToRefesh_library')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:25.3.1'
    compile files('libs/jpush-android-3.1.1.jar')
    compile files('libs/jcore-android-1.1.9.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':Image_Loader_library')
    compile project(':photoview')
    compile project(':okhttputils_library')
    compile project(path: ':okhttputils_library')
    compile files('libs/MobCommons-2018.0201.2159.jar')
    compile files('libs/MobTools-2018.0208.1223.jar')
    compile files('libs/ShareSDK-Alipay-3.1.3.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.1.3.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.1.3.jar')
    compile files('libs/ShareSDK-Core-3.1.3.jar')
    compile files('libs/ShareSDK-Email-3.1.3.jar')
    compile files('libs/ShareSDK-QQ-3.1.3.jar')
    compile files('libs/ShareSDK-QZone-3.1.3.jar')
    compile files('libs/ShareSDK-ShortMessage-3.1.3.jar')
    compile files('libs/ShareSDK-Wechat-3.1.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.3.jar')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}