<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fl_leftmenu"
             android:background="#000">
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左侧菜单"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"/>-->

</FrameLayout>